<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="23154cdacd6748029627de2220ceb136" Name="Diagram1">
        <EntityTypeShape EntityType="EMetroModel.Company" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="EMetroModel.MonthlyTicket" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EMetroModel.RailWay" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EMetroModel.StandarTicket" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EMetroModel.Station" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EMetroModel.TicketSold" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EMetroModel.TicketType" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EMetroModel.UserRole" Width="1.5" PointX="3.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EMetroModel.User" Width="1.5" PointX="6" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="EMetroModel.FK__RailWay__OwnedCo__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="EMetroModel.FK__Users__CompanyID__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="EMetroModel.FK__MonthlyTi__IdTyp__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="EMetroModel.FK__MonthlyTi__Railw__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="EMetroModel.FK__RailWay__Departu__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="EMetroModel.FK__RailWay__Destina__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="EMetroModel.FK__StandarTi__Railw__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="EMetroModel.FK__TicketSol__Railw__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="EMetroModel.FK__StandarTi__IdTyp__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="EMetroModel.FK__TicketSold__Id__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="EMetroModel.FK__TicketSol__IdTyp__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="EMetroModel.FK__Users__IdRole__3E52440B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>